doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js lang="ja" amp="amp"
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    title
      = current_page.data.title || "Welcome to IWDD"
    meta name="description" content="#{current_page.data.desc}"
    = stylesheet_link_tag "iwdd"

    link rel="canonical" href="/index.html"
    | <script type="application/ld+json">
    |   {
    |     "@context": "http://schema.org",
    |     "@type": "NewsArticle",
    |     "headline": "IWDDのヘッドライン",
    |     "datePublished": "2018-02-10T12:02:41Z",
    |     "image": [
    |       "iwdd_logo.svg"
    |     ]
    |   }
    | </script>
    | <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    | <script async src="https://cdn.ampproject.org/v0.js"></script>

  body class="#{page_classes}" id="wanko"
  
    div.banner
      div.pure-g
        div.pure-u-1
          h1.banner-head
            | <amp-img src='iwdd_logo.svg' alt="IWDD" id="iwdd_logo" class="pure-img"></amp-img>


    article
      = yield

    = javascript_include_tag "iwdd"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1382861-2', 'auto');
      ga('require', 'displayfeatures');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');

