doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js lang="ja" amp="amp"
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    title
      = current_page.data.title || "Welcome to IWDD"
    meta name="description" content="#{current_page.data.desc}"

    link rel="canonical" href="/index.html"
    | <script type="application/ld+json">
    |   {
    |     "@context": "http://schema.org",
    |     "@type": "Event",
    |     "name": "IWDD 137",
    |     "location": {
    |       "@type": "Place",
    |       "name": "アイーナ 806部屋",
    |       "address": "岩手県盛岡市盛岡駅西通1丁目7番1号",
    |       "url": "http://www.aiina.jp/"
    |     },
    |     "offers": {
    |       "@type": "Offer",
    |       "lowPrice": "500円",
    |       "offerCount": "10席",
    |       "url": "https://iwdd.connpass.com/event/66704/"
    |     },
    |     "image": {
    |       "@type": "ImageObject",
    |       "url": "https://iwdd.net/img/iwdd_logo.svg",
    |       "height": 912,
    |       "width": 214
    |     },
    |     "doorTime": "2018-03-10T13:45:00+09:00",
    |     "startDate": "2018-03-10T14:00:00+09:00",
    |     "duration": "PT3H"
    |     "organizer": "IWDD",
    |     "author": {
    |       "name": "IWDD"
    |     }
    |   }
    | </script>
    | <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    | <script async src="https://cdn.ampproject.org/v0.js"></script>

  body class="#{page_classes}" id="wanko"
  
    div.banner
      div.pure-g
        div.pure-u-1
          h1.banner-head
            | <amp-img src='/img/iwdd_logo.svg' alt="IWDD" id="iwdd_logo" 
            | class="pure-img" width="912" height="214" layout="responsive">
            | </amp-img>

    article
      = yield

