doctype html
html lang="ja" amp="amp"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"
    title
      = current_page.data.title || "Welcome to IWDD"
    meta name="description" content="#{current_page.data.desc}"

    link rel="canonical" href="/index.html"

    | <style amp-custom>
    | body{padding:20px;}
    | </style>

    = partial 'ldjson'

    | <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    | <script async src="https://cdn.ampproject.org/v0.js"></script>

  body class="#{page_classes}" id="wanko"
  
    h1
      | <amp-img src='/img/iwdd_logo.svg' alt="IWDD" id="iwdd_logo" 
      | class="pure-img" width="912" height="214" layout="responsive">
      | </amp-img>

    article
      = yield
