doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js lang="ja"
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = current_page.data.title || "Welcome to IWDD"
    = stylesheet_link_tag "iwdd"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    = javascript_include_tag "modernizr.custom"
    = javascript_include_tag "//typesquare.com/accessor/script/typesquare.js?hwilS1AD1~w%3D"


  body class="#{page_classes}" id="wanko"

    = partial 'nav'

    article
      = yield

    = javascript_include_tag "iwdd"
