doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = current_page.data.title || "Welcome to IWDD"
    = stylesheet_link_tag "iwdd"
    = javascript_include_tag "modernizr.custom.33780"

  body class="#{page_classes}"
    = yield

    = javascript_include_tag "jquery.min"
    = javascript_include_tag "iwdd"
