doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = current_page.data.title || "Welcome to IWDD"
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body class="#{page_classes}"
    = yield
