doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js lang="ja"
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = current_page.data.title || "Welcome to IWDD"
    = stylesheet_link_tag "iwdd"
    = javascript_include_tag "modernizr.custom"

    // foundation5 for IE8 polyfill.
    // https://github.com/jeffclemens/ie8-foundation5
    /![if lt IE 9]<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>

  body class="#{page_classes}"
    // foundation5 for IE8 polyfill.
    | <!--[if lt IE 9]><div style="text-align:center;font-size:16px;font-weight:bold;line-height:2;height:32px;background-color:#fcc;">お使いのブラウザは古いので対応していません。安心してネットを使うために最新のブラウザを使いましょう。<a href="http://browsehappy.com/" style="color:red;"> 詳しく見る </a></div><![endif]-->

    = partial 'nav'

    = yield

    // foundation5 for IE8 polyfill.
    // https://github.com/jeffclemens/ie8-foundation5
    /![if lt IE 9]<script src="/js/rem.min.js"></script>
    = javascript_include_tag "iwdd"
