doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js lang="ja"
  /! <![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title
      = current_page.data.title || "Welcome to IWDD"
    = stylesheet_link_tag "iwdd"
    = javascript_include_tag "modernizr.custom"

  body class="#{page_classes}"
    = yield

    = javascript_include_tag "iwdd"
