- events = get_events_from_connpass_api
| <script type="application/ld+json">
- events.each_with_index do |event, i|
  | {
  | "@context": "http://schema.org",
  | "@type": "Event",
  | "name": "#{event[:title]}",
  | "location": {
  |   "@type": "Place",
  |   "name": "#{event[:place]}",
  |   "address": "#{event[:address]}",
  |   "url": "http://www.aiina.jp/"
  | },
  | "offers": {
  |   "@type": "Offer",
  |   "price": "500",
  |   "priceCurrency": "円",
  |   "availability": "10",
  |   "validFrom": "#{Time.parse(event[:started_at]).ago(1.month)}",
  |   "url": "#{event[:event_url]}"
  | },
  | "image": {
  |   "@type": "ImageObject",
  |   "url": "https://iwdd.net/img/iwdd_logo.svg",
  |   "height": 912,
  |   "width": 214
  | },
  | "doorTime": "#{Time.parse(event[:started_at]).ago(30.minutes)}",
  | "startDate": "#{event[:started_at]}",
  | "endDate": "#{event[:ended_at]}",
  | "duration": "PT3H",
  | "performer": {
  |   "@type": "Organization",
  |   "name": "IWDD",
  |   "url": "https://iwdd.net/img/iwdd_logo.svg"
  | },
  | "description": "IWDDはWebに関連する最先端のデザイン系＆技術系な岩手のIT勉強会です。"
  - if i == events.size - 1
    | }
  - else
    | },
| </script>
