nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        a#iwdd_logo href="/"
          span
            = image_tag 'iwdd_logo.svg', :alt => "IWDD", :id => "iwdd_logo"
          span
            | Iwate&nbsp;
          span
            | Web&nbsp;
          span
            | Designers&nbsp;&amp;&nbsp;
          span
            | Developers
    li.toggle-topbar.menu-icon
      a href="#"
  section.top-bar-section
    ul.right
      li.active
        a href="#"
          | 次回開催
      li
        a href="#"
          | IWDDとは
      li
        a href="#"
          | archive
