---
title: Welcome to IWDD
---

div.row
  div.small-12.columns
    p
      | IWDD (vol.95) nite 2014.09.13 18:00start（参加費：500円・学生無料）
    p
      | @盛岡市アイーナ 816研修室
    p
      a href="http://iwdd.doorkeeper.jp/events/15170" 
        | 参加申し込み：http://iwdd.doorkeeper.jp/events/15170
    p
      | 最近のWebに関連する、デザイン系＆技術系な話題をするIT系の勉強会です。
      | 今回も夜開催です。寒くなるまで夜開催続けます！
      | なんと95回目！
    dl
      dt
        | 【1コマ】HTML5とか勉強会とJAWS Festa Tohoku 2014に参加してきた報告
      dd
        | HTML5とか勉強会に参加して、HTML5のことちょっとわかった話と、JAWS Festa Tohoku 2014に参加してきて「ほぉーー」って思った話をします
      dt
        | 【2コマ】Redshiftとd3.js使ったデータ分析入門(仮)
      dd
        | チイキットのいとうさん
      dt
        | 【3コマ】AMIMOTOってなんだろうの回
      dd
        | JAWS Festa Tohoku 2014に関係をして、AMIMOTOを聞いてたけど見たのが初めてだったので、「なんだろう？」という話をします

