---
title: IWDDはWebデザインとWeb開発のローカルコミュニティー
desc: 毎月第2土曜日に WEB系の最先端の勉強会を 岩手県盛岡市で開催しています。
amp: true
---

div.base-info
  div.pure-g
    div.pure-u-1
      div.base-contents
        h2
          | IWDD (vol.
          = data.iwdd.next_event.vol
          | )
        p
          | Webに関連する最先端のデザイン系＆技術系な話題をするIT勉強会です。
        p
          = data.iwdd.next_event.desc
        dl
          dt
            | 会場
          dd
            = data.iwdd.next_event.room
          dt
            | 開催日
          dd
            = data.iwdd.next_event.date
          dt
            | 参加費
          dd
            | 社会人500円・学生無料

section.base-time-table
  div.pure-g
    h1.pure-u-1
      | 今月のお題
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          = data.iwdd.next_event.timetable.no1.title
        p
          = data.iwdd.next_event.timetable.no1.desc
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          = data.iwdd.next_event.timetable.no2.title
        p
          = data.iwdd.next_event.timetable.no2.desc
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          = data.iwdd.next_event.timetable.no3.title
        p
          = data.iwdd.next_event.timetable.no3.desc


nav.base-link2doorkeeper
  div.pure-g
    div.pure-u-2-5
    div.pure-u-1-5
      a.pure-button.pure-button-iwdd href="#{data.iwdd.next_event.form_url}" target="_blank"
        | 参加申込み

| <script type="application/ld+json">
|   {
|     "@context": "http://schema.org",
|     "@type": "Event",
|     "name": "IWDD 138",
|     "location": {
|       "@type": "Place",
|       "name": "アイーナ 813部屋",
|       "address": "岩手県盛岡市盛岡駅西通1丁目7番1号",
|       "url": "http://www.aiina.jp/"
|     },
|     "offers": {
|       "@type": "Offer",
|       "price": "500",
|       "priceCurrency": "円",
|       "availability": "10",
|       "validFrom": "2018-03-10T13:45:00+09:00",
|       "url": "https://iwdd.connpass.com/event/66705/"
|     },
|     "image": {
|       "@type": "ImageObject",
|       "url": "https://iwdd.net/img/iwdd_logo.svg",
|       "height": 912,
|       "width": 214
|     },
|     "doorTime": "2018-04-14T13:45:00+09:00",
|     "startDate": "2018-04-14T14:00:00+09:00",
|     "endDate": "2018-04-14T17:00:00+09:00",
|     "duration": "PT3H",
|     "performer": {
|       "@type": "Organization",
|       "name": "IWDD",
|       "url": "https://iwdd.net/img/iwdd_logo.svg"
|     },
|     "description": "IWDDはWebに関連する最先端のデザイン系＆技術系な岩手のIT勉強会です。"
|   }
| </script>
