---
title: IWDDは岩手のWEBデザイナー&amp;WEBプログラマーのためのITコミュニティー
desc: 毎月第2土曜日に最先端のWEB系話題の勉強会を岩手県盛岡市で開催しています。
---

div.base-info
  div.pure-g
    div.pure-u-1
      div.base-contents
        h2
          | IWDD (vol.95) nite
        p
          | Webに関連する最先端のデザイン系＆技術系な話題をするIT勉強会です。
        p
          | 今回も夜開催です。もう寒いね。
          | なんと98回目！
        dl
          dt
            | 会場
          dd
            | 盛岡市アイーナ 816部屋
          dt
            | 開催日
          dd
            | 2014.10.11 18:00〜21:30
          dt
            | 参加費
          dd
            | 社会人500円・学生無料

section.base-time-table
  div.pure-g
    h1.pure-u-1
      | 今月のお題
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          | iPhone6おさわり会
        p
          | 画面が大きくなって何が変わったのか？Webサイトデザイン・スマホサイトデザインにどのように影響があるのか？いろいろ考えます。
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          | 盛岡のエンジニアコミュ事情など
        p
          a href="https://twitter.com/seri_k" target="_blank"
            | @seri_k
          | さんが盛岡に住み始めたということで、
          a href="https://twitter.com/seri_k/status/519707626184003584" target="_blank"
            | 岩手や盛岡の勉強会やコミュニティー関連の話
          | などなど。
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          | 募集中
        p
          | Webに関連する最先端の話題を取り上げます


div.pure-g
  div.pure-u-2-5
  div.pure-u-1-5
    div.base-link2doorkeeper
      a.pure-button.pure-button-iwdd href="http://iwdd.doorkeeper.jp/events/16169" target="_blank"
        | 参加申込み

