---
title: Welcome to IWDD
---

div.row
  div.small-12.columns
    p
      | IWDD vol.92 2014.06.14 18:00start
    p
      a href="http://iwdd.doorkeeper.jp/events/11381"
        | 参加申し込み：http://iwdd.doorkeeper.jp/events/11381
