---
title: Welcome to IWDD
---

div.row
  div.small-12.columns
    p
      | IWDD (vol.93) nite 2014.07.12 18:00start
    p 
      a href="http://iwdd.doorkeeper.jp/events/13245" 
<<<<<<< HEAD
        | 参加申し込み：http://iwdd.doorkeeper.jp/events/13245
=======
        | 参加申し込み：http://iwdd.doorkeeper.jp/events/13245
>>>>>>> 49a14640934460d12803862991fed5e763110406
