---
title: IWDDは岩手のWEBデザイナー&amp;WEBプログラマーのためのITコミュニティー
desc: 毎月第2土曜日に最先端のWEB系話題の勉強会を岩手県盛岡市で開催しています。
---

div.base-info
  div.pure-g
    div.pure-u-1
      div.base-contents
        h2
          = data.iwdd.netx_event.name
        p
          | Webに関連する最先端のデザイン系＆技術系な話題をするIT勉強会です。
        p
          = data.iwdd.netx_event.desc
        dl
          dt
            | 会場
          dd
            = data.iwdd.netx_event.room
          dt
            | 開催日
          dd
            = data.iwdd.netx_event.date
          dt
            | 参加費
          dd
            | 社会人500円・学生無料

section.base-time-table
  div.pure-g
    h1.pure-u-1
      | 今月のお題
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          = data.iwdd.netx_event.timetable.no1.title
        p
          = data.iwdd.netx_event.timetable.no1.desc
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          = data.iwdd.netx_event.timetable.no2.title
        p
          = data.iwdd.netx_event.timetable.no2.desc
    div.pure-u-1.pure-u-md-1-3
      div.time-contents
        h2
          = data.iwdd.netx_event.timetable.no3.title
        p
          = data.iwdd.netx_event.timetable.no1.desc


div.pure-g
  div.pure-u-2-5
  div.pure-u-1-5
    div.base-link2doorkeeper
      a.pure-button.pure-button-iwdd href="#{data.iwdd.netx_event.form_url}" target="_blank"
        | 参加申込み

