---
title: Welcome to IWDD
---

div.row
  div.small-12.columns
    p
      | IWDD (vol.93) nite 2014.07.12 18:00start
    p 
      a href="http://iwdd.doorkeeper.jp/events/13245" 
        | 参加申し込み：http://iwdd.doorkeeper.jp/events/13245
    p 
      | sasahira - Sinatraの話 ほか 
